CRAWL DATA FROM SEVERAL SOURCES

INSERT NEW ROWS TO DATABASE

2 OPTIONS TO ANNOTATE SENTIMENT TAG:

OPTION 1: USING VnCoreNLP TO TOKENIZE DATA, INTEGRATING WITH SENTIMENT TERM DICT TO ADD SENTIMENT TAG OF EACH ARTICLE, THEN UPDATE TO DATABASE

OPTION 2: TAG BY PRICE VOLATILITY (UP/DOWN)

REF: https://github.com/vncorenlp/VnCoreNLP/blob/master/VnCoreNLP-1.1.1.jar
